// .vscode/tasks.json
{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "nim: build current file (for debugging)",
          "command": "nim",
          "args": [
              "compile",
              "-g",
              "--debugger:native",
              "-o:${workspaceRoot}/bin/${fileBasenameNoExtension}",
              "${relativeFile}"
          ],
          "options": {
              "cwd": "${workspaceRoot}"
          },
          "type": "shell",
      }
  ]
}